{
  "name": "book-api",
  "version": "1.0.0",
  "description": "My first book api",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development nodemon server.js",
    "prod": "NODE_ENV=production nodemon server.js"
  },
  "keywords": [
    "book"
  ],
  "author": "Jaenudin Firdaus",
  "license": "ISC",
  "packageManager": "pnpm@10.8.1",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
